'.indexWindow': {
	backgroundImage: '/images/background.png'
},

'#screenWrapper': {
    top: '15%',
    bottom: '5%',
    width: '86%',
    height: Ti.UI.SIZE,
    backgroundColor: 'transparent',
    layout: 'vertical'
},

'.viewHome': {
	width: Ti.UI.FILL,
	height: '45%',
	backgroundColor: '#ffffff',
	borderRadius: '5dip'
},

'#viewChoirs':{
	top: '15dip'
},

'.lblTitle': {
	top: '25%',
	color: "#234dc6",
	font: {
		fontFamily: 'OpenSans-Bold',
		fontSize: 40
	}
},

'#lblHymns':{
	text: L('lblHymns')
},

'#lblChoirs':{
	text: L('lblChoirs')
},

'.separator': {
    backgroundColor: '#95abd8',
    height: 1,
    width: Ti.UI.FILL,
    bottom: '35dip'
},

'.lblSubTitle': {
	bottom: '10dip',
	width: Ti.UI.FILL,
	color: "#b7b3b9",
	text: L('subtitle_home'),
	font: {
		fontFamily: 'OpenSans',
		fontSize: 12
	}
}
