"#menu": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: '0',
    backgroundColor: '#1b4d8f',
    layout: 'vertical',
    zIndex: 5
},

"#view": {
    top: '5dip',
    height: '25dip',
    width: Ti.UI.FILL,
    layout: 'composite'
},

"#iconMenu": {
    height: Ti.UI.FILL,
    width: '30dip',
    left: '5dip',
    color: '#FFFFFF',
    text: Alloy.Globals.icons.icomoon_reorder,
    font: {
        fontFamily: 'icomoon',
        fontSize: 20
    }
},

"#lblText": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    color: '#FFFFFF',
    font: {
        fontFamily: 'OpenSans-Bold',
        fontSize: 16
    }
},

'#searchPane': {
    height: '40dip',
    width: Ti.UI.SIZE,
    layout: 'composite'
},

'#iconSearch': {
    left: '0',
    top: '4dip',
    width: '30dip',
    height: '23dip',
    color: '#a9bec6',
    backgroundColor: '#4777bd',
    zIndex: 5,
    text: Alloy.Globals.icons.icomoon_search,
    font: {
        fontFamily: 'icomoon',
        fontSize: 18
    }
},

'#inputSearch': {
    width: '230dip',
    height: '33dip',
    bottom: '7dip',
    color: '#a9bec6',
    focusable: true,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    backgroundColor: '#4777bd',
    borderRadius: '5dip',
    autocorrect: false, // it is important to set it to false, do not remove
    hintText: L('search'),
    font:{
        fontFamily: 'OpenSans',
        fontSize: 14
    }
}
